太好了，现在在有消息是，使用和用户点击一样的放大效果，把音乐详情往下顶，然后消息呈现这样排布：
一开始：
|————————————————————————————————————————|
|  ——————                                |
| |      |   No Music Playing     ······ |
| |      |   Unknown Artist            | |
|  ——————                                |
|                                        |
|                                        |
|                                        |
——————————————————————————————————————————
有通知：
|————————————————————————————————————————|
|  ——————  通知标题                  ···   |
| |应用图标| {通知内容                       |
| |————— |                             } |
| ———————————————半透明分割线——————————————|
|  ——————                                |
| |      |   No Music Playing     ······ |
| |      |   Unknown Artist            | |
|  ——————                                |
——————————————————————————————————————————
三个点里面是不再显示此应用的通知。

设置里增加一个选项，接收通知时显示概览，打开的话就不会有放大弹出效果了，只会显示窗口标题和一个小小的应用图标
还有，通知有时候会循环推送