!lang_name=English
tab_general=General
tab_music=Music
tab_widgets=Widgets
tab_about=About
widget_preview_title=Widget Preview
widget_clock=Clock
widget_time=Time
widget_calendar_sun=SUN
widget_calendar_mon=MON
widget_calendar_tue=TUE
widget_calendar_wed=WED
widget_calendar_thu=THU
widget_calendar_fri=FRI
widget_calendar_sat=SAT
widget_calendar_month_1=JAN
widget_calendar_month_2=FEB
widget_calendar_month_3=MAR
widget_calendar_month_4=APR
widget_calendar_month_5=MAY
widget_calendar_month_6=JUN
widget_calendar_month_7=JUL
widget_calendar_month_8=AUG
widget_calendar_month_9=SEP
widget_calendar_month_10=OCT
widget_calendar_month_11=NOV
widget_calendar_month_12=DEC
widget_status=Status
widget_weather=Weather
widget_now=Now
widget_ready=Ready
widget_playing=Playing
widget_weather_empty=--
section_appearance=APPEARANCE
section_effects=EFFECTS
settings_theme=Settings Theme
theme_system=Follow System
theme_light=Light
theme_dark=Dark
mini_cover_shape=Mini Cover Shape
expanded_cover_shape=Expanded Cover Shape
shape_square=Square
shape_circle=Circle
section_behavior=BEHAVIOR
section_updates=UPDATES
section_playback=PLAYBACK
section_lyrics=LYRICS
global_scale=Global Scale
base_width=Base Width
base_height=Base Height
expanded_width=Expanded Width
expanded_height=Expanded Height
position_x_offset=X Offset (px)
position_y_offset=Y Offset (px)
dock_position=Dock Position
dock_position_top_center=Top Center
dock_position_top_left=Top Left
dock_position_top_right=Top Right
dock_position_bottom_center=Bottom Center
dock_position_bottom_left=Bottom Left
dock_position_bottom_right=Bottom Right
monitor=Display
font_size=Font Size (px)
adaptive_border=Adaptive Border
motion_blur=Motion Blur
cover_rotate=Cover Rotate
audio_gate=Audio Gate
auto_gate=Auto Gate
section_experimental=EXPERIMENTAL
mini_controls=Mini Controls
font_preview_sample=Hello World
island_style=Island Style
style_default=Default
style_glass=Frosted Glass
style_mica=Mica
style_dynamic=Album Cover
style_liquid_glass=Liquid Glass
custom_font=Custom Font
font_select=Select
font_reset=Reset
font_preview_default=Default Font
font_preview_custom=Custom Font
start_boot=Start at Boot
auto_hide=Auto Hide
right_click_drag=Right click long press to move
check_updates=Check for Updates
update_interval=Update Interval (h)
language=Language
lang_name=English
hide_delay=Hide Delay (s)
reset_defaults=Reset to Defaults
visit_homepage=Visit Project Homepage
created_by=Created by
music_settings_title=Music Settings
smtc_control=SMTC Control
show_lyrics=Show Lyrics
lyrics_source=Lyrics Source
lyrics_source_163=NetEase
lyrics_source_kugou=Kugou
lyrics_source_lrclib=LRCLIB
lyrics_fallback=Fallback Source
lyrics_delay=Lyrics Delay (s)
lyrics_scroll=Lyrics Scroll
lyrics_scroll_max_width=Scroll Width
lyrics_local_dir=Local Lyrics Folder
folder_select=Select
folder_clear=Clear
media_apps=MEDIA APPLICATIONS
scan_apps=Scan Apps
no_sessions=No sessions detected
delete=Delete
update_available_title=Update Available
update_available_desc=A new version of WinIsland is available (Released: {}). Would you like to update now?
update_failed_title=Update Failed
update_failed_dl=Failed to download the new version.
update_failed_save=Failed to save the new version.
tray_show=Show
tray_hide=Hide
tray_settings=Settings
tray_restart=Restart
tray_exit=Exit
update_channel=Update Channel
channel_stable=Stable
channel_beta=Beta
update_check_btn=Check
check_updates_manual=Check updates manually
update_no_update_title=Check for Updates
update_no_update_desc=You are already using the latest version of WinIsland.
update_failed_desc=Failed to check for updates. Please try again later.
